<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="~/Content/bootstrap.min.css">
  <link rel="stylesheet" href="~/Scripts/bootstrap.min.js">
<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
function openNav() {
    document.getElementById("mySidenav").style.width = "150px";
    document.getElementById("main").style.marginLeft = "150px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>
<style>
.w3-padding-1{padding-top:1px!important;padding-bottom:1px!important}
.w3-center{text-align:center!important}
.w3-container:after,.w3-container:before,{content:"";display:table;clear:both}
footer {
  background-color: #2d2d30;
    color: #f5f5f5;
    padding: 2px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}
.demo{ background: #77C9D4; }
.serviceBox{
    border-bottom: 4px solid #0e6787;
    border-right: 4px solid #0e6787;
    background: #fff;
	margin-bottom:20px;
	padding: 10px 10px 10px;
    transition: all 0.3s ease-in-out 0s;
}
.serviceBox:hover{
    border-color: red;
}
.serviceBox .service-icon{
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    background: #27c9c6;
    text-align: center;
    float: left;
    font-size: 20px;
    color: #fff;
    margin: 0 20px 0 0;
    transition: all 0.3s ease-in-out 0s;
}
.serviceBox .title{
    display: inline-block;
    font-size: 20px;
    color: #041829;
    border-bottom: 3px solid #d9e7ed;
    padding-bottom: 6px;
    margin: 0 0 20px 0;
    transition: all 0.3s ease-in-out 0s;
}
.serviceBox:hover .title{
    border-color: #27c9c6;
}
.serviceBox .description{
    font-size: 12px;
    color: #929a9c;
    margin: 0 0 11px 0;
 }
.serviceBox .read-more{
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #27c9c6;
    text-transform: capitalize;
}
.serviceBox .read-more:hover{
    letter-spacing: 0.3px;
    color: #27c9c6;
}
.serviceBox .read-more:after{
    content: "\f0da";
    font-family: 'FontAwesome';
    font-size: 16px;
    color: #27c9c6;
    margin-left: 7px;
    transition: all 0.2s ease 0s;
}
.me{
background-color:#0B3C5D;
color:#fff;}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0F1626;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: #white;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.headerDell{
background-color:#1D2731;
color:white;
text-transform:uppercase;
}
.affix {
      top: 0;
      width: 100%;
  }

  .affix + .tab-content{
      padding-top: 50px;
  }
#main {
    transition: margin-left .5s;
    padding: 0px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
@media only screen and (max-width: 990px){
    .serviceBox{ margin-bottom: 30px; }
}
</style>
  </head>
<body id="main">
<!-- Header -->
<div class="me">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="glyphicon glyphicon-home" href="anish.html">HOME</a>
  <a class="glyphicon glyphicon-list" href="a1.html">REPORTS</a>
  <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()" id="bar">&#9776;</span>
<header class="w3-container w3-center w3-padding-1"> 
  <h1><b>DELL PLATINUM SERVICES</b></h1>
  <p>Welcome to the Services of <span class="w3-tag">DELL.</span></p>
</header>
</div>
<div class="headerDell" data-spy="affix" data-offset-top="150">
<ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab tooltip" title="Home Page" href="anish.html">Home</a></li>
  <li><a data-toggle="tab tooltip" title="Check the reports." href="a1.html">Reports</a></li>
</ul>
</div>
<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <div class="container">
        <div class="row">
			<div class="col-sm-3">
				<div class="serviceBox"><span class="service-icon">2</span>
                    <h3 class="title" data-toggle="tooltip" title="Check the Reports">Brand Building</h3>
                    <p class="description">Lorem ipsum dolor sit ame,Lorem ipsum dolor sit ame,Lorem ipsum dolor sit ameLorem ipsum dolor sit ameLorem ipsum dolor sit ameLorem ipsum dolor sit ameLorem ipsum dolor sit ameLorem ipsum dolor sit ameLorem ipsum dolor sit ameLorem ipsum dolor sit ameLorem ipsum dolor sit ameLorem ipsum dolor sit ameLorem ipsum dolor sit ameLorem ipsum dolor sit ameLorem ipsum dolor sit ameLorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec accumsan risus. Etiam vel viverra nunc, vel.</p>
                    <a href="#" class="read-more">read more</a>
                </div>
			</div>
	<div class="col-sm-3">
      <div class="serviceBox"><span class="service-icon">2</span>
                    <h3 class="title">Brand Building</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec accumsan risus. Etiam vel viverra nunc, vel.</p>
                    <a href="#" class="read-more">read more</a>
                </div>
    </div>
<div class="col-sm-3">
      <div class="serviceBox"><span class="service-icon">2</span>
                    <h3 class="title">Brand Building</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec accumsan risus. Etiam vel viverra nunc, vel.</p>
                    <a href="#" class="read-more">read more</a>
                </div>
    </div><div class="col-sm-3">
      <div class="serviceBox"><span class="service-icon">2</span>
                    <h3 class="title">Brand Building</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec accumsan risus. Etiam vel viverra nunc, vel.</p>
                    <a href="#" class="read-more">read more</a>
                </div>
    </div><div class="col-sm-3">
      <div class="serviceBox"><span class="service-icon">2</span>
                    <h3 class="title">Brand Building</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec accumsan risus. Etiam vel viverra nunc, vel.</p>
                    <a href="#" class="read-more">read more</a>
                </div>
    </div>    </div>
	
		</div>
		<div class="row">
            <div class="col-md-4 col-xs-6">
                <div class="serviceBox">
                    <span class="service-icon">2</span>
                    <h3 class="title">Brand Building</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec accumsan risus. Etiam vel viverra nunc, vel.</p>
                    <a href="#" class="read-more">read more</a>
                </div>
            </div>
			<div class="col-sm-4 col-xs-6">
                <div class="serviceBox">
                    <span class="service-icon">1</span>
                    <h3 class="title">Web Design</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec accumsan risus. Etiam vel viverra nunc, vel.</p>
                    <a href="#" class="read-more">read more</a>
                </div>
            </div>
 
            <div class="col-sm-4 col-xs-6">
                <div class="serviceBox">
                    <span class="service-icon">2</span>
                    <h3 class="title">Brand Building</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec accumsan risus. Etiam vel viverra nunc, vel.</p>
                    <a href="#" class="read-more">read more</a>
                </div>
            </div>
			<div class="col-sm-4 col-xs-6">
                <div class="serviceBox">
                    <span class="service-icon">1</span>
                    <h3 class="title">Web Design</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec accumsan risus. Etiam vel viverra nunc, vel.</p>
                    <a href="#" class="read-more">read more</a>
                </div>
            </div>
 
            <div class="col-sm-4 col-xs-6">
                <div class="serviceBox">
                    <span class="service-icon">2</span>
                    <h3 class="title">Brand Building</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec accumsan risus. Etiam vel viverra nunc, vel.</p>
                    <a href="#" class="read-more">read more</a>
                </div>
            </div>
			<div class="col-sm-4 col-xs-6">
                <div class="serviceBox">
                    <span class="service-icon">1</span>
                    <h3 class="title">Web Design</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec accumsan risus. Etiam vel viverra nunc, vel.</p>
                    <a href="#" class="read-more">read more</a>
                </div>
            </div>
 
            <div class="col-sm-4 col-xs-6">
                <div class="serviceBox">
                    <span class="service-icon">2</span>
                    <h3 class="title">Brand Building</h3>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec accumsan risus. Etiam vel viverra nunc, vel.</p>
                    <a href="#" class="read-more">read more</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="text-center">
  <a class="up-arrow" href="anish.html" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>DPS&reg; <a href="anish.html" data-toggle="tooltip" title="">Dell Platinum Services &copy;:http://stackoverflow.com/questions/18248547/get-controller-and-action-name-from-within-controller</a></p> 
</footer>
@Scripts.Render("~/bundles/jquery")
    @Scripts.Render("~/bundles/bootstrap")
    @RenderSection("scripts", required: false)
	@Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")
</body>
</html>